<html>
                <head>
                <meta http-equiv="Content-Language" content="en-us">
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                <title>ULAB Students Panel - Class Schedule</title>
                <link rel="stylesheet" type="text/css" href="new_page_1.css">
                <meta name="Microsoft Theme" content="none, default">
                <script src="js/jquery-1.12.3.min.js" language="JavaScript" type="text/javascript"></script>
                <script id = "myScript" src="https://scripts.pay.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout.js"></script>
                </head>
                <body>
                <table class="main" border="1" id="table1" align=center>
                    <tr>
                        <td>
                            <img border="0" src="images/header.jpg" width="800" height="100" />
                        </td>
                    </tr>
            <tr>
                <td class = "top_menu" align="center" background="images/footer_bg.jpg" >
                        <b>
            <ul id='menubar'><li><a href='index.php'>Home</a></li><li><a href='TeacherEvaluation.php'>Teacher Evaluation</a></li><li><a href='CourseEvaluation.php'>Course Evaluation</a></li><li><a href='Preregistration.php'>Preregistration</a></li><li class='current'><span>Schedule</span></li><li><a href='Billing.php'>Billing</a></li><li><a href='Status.php'>Result</a></li><li><a href='profile.php'>Profile</a></li><li><a href='index.php?logout=1'>Logout</a></li></ul></b>
                </td>
            </tr>
            <tr>
                <td class="content" align="center" height ="380px">
                <br /><br /><font size='4' face='Arial'>Class Schedule&nbsp;&nbsp;&nbsp; </font></b><br /><p><b>Semester: </b>263 (<i>Fall 2026</i>) <b>Student: </b>233014123 Mahdia Hossain<br /><b>Adviser: </b>Mr. Md. Nazmul Abdal <b>Email: </b>nazmul.abdal@ulab.edu.bd</p><hr style='border:1px solid #dfe8f3;'/><br /><p><font color='red'><b>Registration complete. No changes can be made.</font></b><table class='noborder' width='40%'>
                	<tr>
                        <td><img src='images/tick.png' border='0' alt=''/></td>
                        <td><font size ='3'>  Advising Complete </font></td>
                        </tr></table></p><table class="content" cellpadding="2" cellspacing="0" width="90%">

        <tr>
        <th width="12%" align= "center">Course ID</td>
        <th width="32%" align= "center">Course Name</td>
        <th width="5%" align= "center">Section</td>
                <th width="10%" align= "center">Day</td>
        <th width="20%" align= "center">Time</td>
        <th width="13%" align= "center">Room No</td>
        <th width="8%" align= "center">Class Link</td>
        <th width="8%" align= "center"></td>
        </tr><tr>
       		<td width='12%' rowspan = '2' align= 'center'>CSE3301</td>
       		<td width='32%' rowspan = '2' align= 'left'>Cyber Security</td>
       		<td width = '5%' rowspan = '2' align= 'center'>1</td>
       		<td width='10%' align= 'center'>MON</td>
                <td width='20%' align= 'center'>4:30 PM - 5:50 PM</td>
                <td width='13%' align= 'center'>PC206</td><td width='8%' rowspan = '2' align= 'center'>Not Available</td>
               <td width='8%' rowspan = '2' align= 'center'><font color='gray'>Select</font></td>
               </tr><tr><td width='10%' align= 'center'>WED</td>
                <td width='20%' align= 'center'>4:30 PM - 5:50 PM</td>
                <td width='13%' align= 'center'>PC206</td></tr><tr>
       		<td width='12%' rowspan = '1' align= 'center'>CSE4098-B</td>
       		<td width='32%' rowspan = '1' align= 'left'>Capstone Project 2</td>
       		<td width = '5%' rowspan = '1' align= 'center'>1</td>
       		<td width='10%' align= 'center'>THU</td>
                <td width='20%' align= 'center'>7:00 AM - 7:10 AM</td>
                <td width='13%' align= 'center'>PC204</td><td width='8%' rowspan = '1' align= 'center'>Not Available</td>
               <td width='8%' rowspan = '1' align= 'center'><font color='gray'>Select</font></td>
               </tr><tr>
       		<td width='12%' rowspan = '2' align= 'center'>CSE4462</td>
       		<td width='32%' rowspan = '2' align= 'left'>Digital Image Processing Lab</td>
       		<td width = '5%' rowspan = '2' align= 'center'>1</td>
       		<td width='10%' align= 'center'>SUN</td>
                <td width='20%' align= 'center'>10:50 AM - 12:10 PM</td>
                <td width='13%' align= 'center'>PB103</td><td width='8%' rowspan = '2' align= 'center'>Not Available</td>
               <td width='8%' rowspan = '2' align= 'center'><font color='gray'>Select</font></td>
               </tr><tr><td width='10%' align= 'center'>SUN</td>
                <td width='20%' align= 'center'>12:15 PM - 1:35 PM</td>
                <td width='13%' align= 'center'>PB103</td></tr><tr>
       		<td width='12%' rowspan = '2' align= 'center'>CSE4465</td>
       		<td width='32%' rowspan = '2' align= 'left'>Natural Language Processing</td>
       		<td width = '5%' rowspan = '2' align= 'center'>1</td>
       		<td width='10%' align= 'center'>SUN</td>
                <td width='20%' align= 'center'>9:25 AM - 10:45 AM</td>
                <td width='13%' align= 'center'>PC206</td><td width='8%' rowspan = '2' align= 'center'>Not Available</td>
               <td width='8%' rowspan = '2' align= 'center'><font color='gray'>Select</font></td>
               </tr><tr><td width='10%' align= 'center'>TUE</td>
                <td width='20%' align= 'center'>9:25 AM - 10:45 AM</td>
                <td width='13%' align= 'center'>PC206</td></tr></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" background="images/footer_bg.jpg" height=25px style="vertical-align: middle">
                        <p class="powered_by" href="http://www.vpcsbd.com" style="text-align: center">System developed by:
                        <a href="http://www.vpcsbd.com">ValuePLUS Computer Systems Ltd.</a></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
        </body>
        <script language="javascript">
        function callPHP(studentID, courseID, section,prevsec,stat)
        {
            var url = "/schedule.php?task=selectSection&course="+courseID+"&section="+section+"&prevsec="+prevsec+"&stat="+stat ;
            window.open(url, "_self");
        }
        function callAdvFunction(studentID, task){
            var url = "/schedule.php?task=changeAdvStatus&studentID="+studentID+"&select="+task;
            window.open(url, "_self");
        }
    </script>
    </html>
